{
  "value_locale":"pl",
  "ok":"OK",
  "loginInformation":"Zaloguj się kontem użytkownika Opencast",
  "login":"Zaloguj",
  "logout":"Wyloguj",
  "loginLogout":"Zaloguj\/Wyloguj",
  "enterUsernamePassword":"Proszę wprowadzić nazwę użytkownika i hasło:",
  "username":"Użytkownik",
  "password":"Hasło",
  "rememberMe":"Zapamiętaj mnie",
  "cancel":"Anuluj",
  "loginSuccessful":"Logowanie pomyślne. Proszę odświeżyć stronę, jeśli strona nie zostanie automatycznie odświeżona.",
  "loginFailed":"Nie udało się zalogować.",
  "loggingOut":"Jesteś wylogowywany, proszę chwilę poczekać.",
  "logoutSuccessful":"Zostałeś wylogowany. Proszę odświeżyć stronę, jeśli strona nie zostanie automatycznie odświeżona.",
  "logoutFailed":"Nie można się wylogować.",
  "loggedOut":"Wylogowany",
  "prevChapter":"Przejście do poprzedniego rozdziału",
  "nextChapter":"Przejdź do następnego rozdziału",
  "playPauseVideo":"Odtwórz lub wstrzymaj film",
  "playVideo":"Odtwórz wideo",
  "pauseVideo":"Wstrzymaj odtwarzanie filmu",
  "volumeSlider":"Regulacja głośności",
  "muteVolume":"Wycisz",
  "unmuteVolume":"Wyłącz wyciszenie głośności",
  "message_inputField":"Pole pokazuje aktualnie odtwarzany moment nagrania. Może być modyfikowane.",
  "totalVideoLength":"Całkowita długość nagrania:",
  "openMediaModule":"Przejdź do Galerii",
  "playbackRateButton":"Przycisk wyboru prędkości odtwarzania. Wybierz prędkość odtwarzania z menu opuszczanego.",
  "playbackRate":"Szybkość odtwarzania",
  "remainingTime":"pozostały czas",
  "embedButton":"Przycisk kodu wbudowanego. Wybierz rozmiar wbudowanego okna z menu opuszczanego.",
  "checkingLoginStatus":"Sprawdzanie stanu logowania...",
  "quality":"Jakość",
  "pictureInPicture":"Okno w oknie",
  "left":"w lewo",
  "right":"prawo",
  "off":"wyłączony",
  "low":"Niski",
  "medium":"Średnio",
  "high":"Wysoka",
  "beside":"obok"
}