####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track types for which this format is applicable.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
##

profile.adaptive-2160p.http.name = encoding highest quality with 2160p for adaptive streaming
profile.adaptive-2160p.http.input = visual
profile.adaptive-2160p.http.output = visual
profile.adaptive-2160p.http.suffix = -preview.mp4
profile.adaptive-2160p.http.ffmpeg.command = -i #{in.video.path} \
  -c:v libx264 -crf 23 -maxrate 10000k -bufsize 10000k -profile:v high -level 4.0 -pix_fmt yuv420p \
  -x264opts keyint=25:min-keyint=25:no-scenecut -movflags +faststart \
  -filter:v scale='-2:min(ih\\,2160)',fps=fps=25 \
  -c:a aac -b:a 96k -ac 1 \
  -f mp4 #{out.dir}/#{out.name}#{out.suffix}

profile.adaptive-1080p.http.name = encoding high quality with 1080p for adaptive streaming
profile.adaptive-1080p.http.input = visual
profile.adaptive-1080p.http.output = visual
profile.adaptive-1080p.http.suffix = -preview.mp4
profile.adaptive-1080p.http.ffmpeg.command = -i #{in.video.path} \
  -c:v libx264 -crf 23 -maxrate 4000k -bufsize 8000k -profile:v high -level 4.0 -pix_fmt yuv420p \
  -x264opts keyint=25:min-keyint=25:no-scenecut -movflags +faststart \
  -filter:v scale='-2:min(ih\\,1080)',fps=fps=25 \
  -c:a aac -b:a 96k -ac 1 \
  -f mp4 #{out.dir}/#{out.name}#{out.suffix}

profile.adaptive-720p.http.name = encoding with 720p for adaptive streaming
profile.adaptive-720p.http.input = visual
profile.adaptive-720p.http.output = visual
profile.adaptive-720p.http.suffix = -preview.mp4
profile.adaptive-720p.http.ffmpeg.command = -i #{in.video.path} \
  -c:v libx264 -crf 23 -maxrate 1200k -bufsize 2400k -profile:v high -level 4.0 -pix_fmt yuv420p \
  -x264opts keyint=25:min-keyint=25:no-scenecut -movflags +faststart \
  -filter:v scale='-2:min(ih\\,720)',fps=fps=25 \
  -c:a aac -b:a 64k -ac 1 \
  -f mp4 #{out.dir}/#{out.name}#{out.suffix}

profile.adaptive-480p.http.name = encoding with 480p for adaptive streaming
profile.adaptive-480p.http.input = visual
profile.adaptive-480p.http.output = visual
profile.adaptive-480p.http.suffix = -preview.mp4
profile.adaptive-480p.http.ffmpeg.command = -i #{in.video.path} \
  -c:v libx264 -crf 23 -maxrate 800k -bufsize 800k -profile:v high -level 4.0 -pix_fmt yuv420p \
  -x264opts keyint=25:min-keyint=25:no-scenecut -movflags +faststart \
  -filter:v scale='-2:min(ih\\,480)',fps=fps=25 \
  -c:a aac -b:a 32k -ac 1 \
  -f mp4 #{out.dir}/#{out.name}#{out.suffix}

profile.adaptive-360p.http.name = encoding low quality with 360p for adaptive streaming
profile.adaptive-360p.http.input = visual
profile.adaptive-360p.http.output = visual
profile.adaptive-360p.http.suffix = -preview.mp4
profile.adaptive-360p.http.ffmpeg.command = -i #{in.video.path} \
  -c:v libx264 -crf 30 -maxrate 600k -bufsize 600k -profile:v high -level 4.0 -pix_fmt yuv420p \
  -x264opts keyint=25:min-keyint=25:no-scenecut -movflags +faststart \
  -filter:v scale='-2:min(ih\\,360)',fps=fps=25 \
  -c:a aac -b:a 32k -ac 1 \
  -f mp4 #{out.dir}/#{out.name}#{out.suffix}

profile.adaptive-parallel.http.name = parallel encoding of 3 qualities for adaptive streaming
profile.adaptive-parallel.http.input = visual
profile.adaptive-parallel.http.output = visual
profile.adaptive-parallel.http.suffix.1080p-quality = -1080p.mp4
profile.adaptive-parallel.http.suffix.720p-quality = -720p.mp4
profile.adaptive-parallel.http.suffix.480p-quality = -480p.mp4
profile.adaptive-parallel.http.ffmpeg.command = -i #{in.video.path} \
  -c:v libx264 -crf 23 -maxrate 4000k -bufsize 8000k -profile:v high -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=25:min-keyint=25:no-scenecut -movflags +faststart -vf scale='-2:min(ih\\,1080)',fps=fps=25 \
    -c:a aac -b:a 96k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.1080p-quality} \
  -c:v libx264 -crf 23 -maxrate 1200k -bufsize 2400k -profile:v high -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=25:min-keyint=25:no-scenecut -movflags +faststart -vf scale='-2:min(ih\\,720)',fps=fps=25 \
    -c:a aac -b:a 64k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.720p-quality} \
  -c:v libx264 -crf 23 -maxrate 800k -bufsize 800k -profile:v high -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=25:min-keyint=25:no-scenecut -movflags +faststart -vf scale='-2:min(ih\\,480)',fps=fps=25 \
    -c:a aac -b:a 32k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.480p-quality}
