####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track types for which this format is applicable.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
##

profile.adaptive-parallel.http.name = parallel encode 480p and 720p and conditionally 1080p and 2160p qualities for adaptive streaming
profile.adaptive-parallel.http.input = visual
profile.adaptive-parallel.http.output = visual
profile.adaptive-parallel.http.jobload = 4
profile.adaptive-parallel.http.suffix.480p-quality = -480p.mp4
profile.adaptive-parallel.http.suffix.720p-quality = -720p.mp4
profile.adaptive-parallel.http.suffix.1080p-quality = -1080p.mp4
profile.adaptive-parallel.http.suffix.2160p-quality = -2160p.mp4
profile.adaptive-parallel.http.ffmpeg.command.if-height-geq-1080 = \
  -vf scale=w=1920:h='trunc(1920/dar/2)*2':force_original_aspect_ratio=disable,setsar=1/1,fps=fps=25 \
    -c:v libx264 -crf 23 -maxrate 4000k -bufsize 8000k -profile:v high -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=25:min-keyint=25:no-scenecut \
    -c:a aac -b:a 96k -ac 1 \
    -movflags +faststart -f mp4 #{out.dir}/#{out.name}#{out.suffix.1080p-quality}
profile.adaptive-parallel.http.ffmpeg.command.if-height-geq-2160 = \
  -vf scale=w=3840:h='trunc(3840/dar/2)*2':force_original_aspect_ratio=disable,setsar=1/1,fps=fps=25 \
    -c:v libx264 -crf 23 -maxrate 10000k -bufsize 10000k -profile:v high -level 5.1 -pix_fmt yuv420p \
    -x264opts keyint=25:min-keyint=25:no-scenecut \
    -c:a aac -b:a 96k -ac 1 \
    -movflags +faststart -f mp4 #{out.dir}/#{out.name}#{out.suffix.2160p-quality}
profile.adaptive-parallel.http.ffmpeg.command = -i #{in.video.path} \
  -vf scale=w=854:h='trunc(854/dar/2)*2':force_original_aspect_ratio=disable,setsar=1/1,fps=fps=25 \
    -c:v libx264 -crf 23 -maxrate 800k -bufsize 800k -profile:v high -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=25:min-keyint=25:no-scenecut \
    -c:a aac -b:a 32k -ac 1 \
    -movflags +faststart -f mp4 #{out.dir}/#{out.name}#{out.suffix.480p-quality} \
  -vf scale=w=1280:h='trunc(1280/dar/2)*2':force_original_aspect_ratio=disable,setsar=1/1,fps=fps=25 \
    -c:v libx264 -crf 23 -maxrate 1200k -bufsize 2400k -profile:v high -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=25:min-keyint=25:no-scenecut \
    -c:a aac -b:a 64k -ac 1 \
    -movflags +faststart -f mp4 #{out.dir}/#{out.name}#{out.suffix.720p-quality} \
  #{if-height-geq-1080} \
  #{if-height-geq-2160}
