profile.audio-opus.name = audio-opus
profile.audio-opus.input = stream
profile.audio-opus.output = audio
profile.audio-opus.suffix = -audio.opus
profile.audio-opus.ffmpeg.command = -i /#{in.video.path} -c:a libvorbis -ac 1 -ar 16k -b:a 64k #{out.dir}/#{out.name}#{out.suffix}
