{
  "value_locale":"en",
  "error_AudioCodecNotSupported":"Σφάλμα: Ο κωδικοποιητής ήχου δεν υποστηρίζεται από αυτό το πρόγραμμα περιήγησης",
  "error_AudioElementNotSupported":"Σφάλμα: Το πρόγραμμα περιήγησης δεν υποστηρίζει το στοιχείο ήχου.",
  "switchPlayer":"Εναλαγγή προγράμματος αναπαραγωγής",
  "video":"Βίντεο",
  "video_short":"Vid.",
  "openInPlayer":"Άνοιγμα στο πρόγραμμα αναπαραγωγής",
  "givenTime":"Δεδομένη χρονική στιγμή",
  "hasToBeSmallerThanDuration":"πρέπει να είναι μικρότερη από τη διάρκεια",
  "msg_waitToSetTime":"Παρακαλώ περιμένετε την ρύθμιση του χρόνου αναπαραγωγής μέχρι το βίντεο να φορτωθεί.",
  "msg_startPlayingToSetTime":"Παρακαλούμε αρχίστε την αναπαραγωγή του βίντεο πριν καθορίσετε τον χρόνο αναπαραγωγής.",
  "msg_waitToSeek":"Η αναζήτηση δεν είναι δυνατή μέχρι να φορτωθεί το βίντεο.",
  "msg_startPlayingToSeek":"Η αναζήτηση δεν είναι εφικτή πριν να πατήσετε το κουμπί αναπαραγωγής τουλάχιστον μία φορά.",
  "chromeBuffer":"Ο έλεγχος του buffer έχει απενεργοποιηθεί λόγω των περιορισμών του Chrome. Είναι πιθανό ότι θα αντιμετωπίσετε προβλήματα με την αναπαραγωγή βίντεο."
}