<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>matterhorn-search</artifactId>
  <name>matterhorn-search</name>
  <packaging>bundle</packaging>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>2.3-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
    <matterhorn.basedir>${project.basedir}/../..</matterhorn.basedir>
    <checkstyle.skip>false</checkstyle.skip>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-search-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- osgi support -->

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <!-- elasticsearch -->

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>1.3.2</version>
    </dependency>

    <!-- elasticsearch dependencies -->

    <dependency>
	  <groupId>com.sun.jna</groupId>
	  <artifactId>jna</artifactId>
	  <version>3.0.9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>4.9.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-codecs</artifactId>
      <version>4.9.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>4.9.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-expressions</artifactId>
      <version>4.9.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-grouping</artifactId>
      <version>4.9.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
      <version>4.9.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-join</artifactId>
      <version>4.9.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-memory</artifactId>
      <version>4.9.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-misc</artifactId>
      <version>4.9.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queries</artifactId>
      <version>4.9.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>4.9.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-sandbox</artifactId>
      <version>4.9.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-spatial</artifactId>
      <version>4.9.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-suggest</artifactId>
      <version>4.9.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.spatial4j</groupId>
      <artifactId>spatial4j</artifactId>
      <version>0.4.1</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>4.1</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>4.1</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>4.1</version>
      <scope>runtime</scope>
    </dependency>

    <!-- thirdparty -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <!-- testing -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Build-Number>${buildNumber}</Build-Number>
            <Import-Package>
              !com.google.protobuf,
              !groovy.lang,
              !org.antlr.*,
              !org.apache.log4j.*,
              !org.codehaus.groovy.*,
              !org.hyperic.sigar,
              !org.jboss.logging,
              !org.jboss.marshalling,
              *
            </Import-Package>
            <Export-Package>
              org.opencastproject.matterhorn.search.impl;version=${project.version}
            </Export-Package>
            <Embed-Dependency>
              asm,
              asm-commons,
              asm-tree,
              elasticsearch,
              jna,
              jts,
              lucene-analyzers-common,
              lucene-codecs,
              lucene-core,
              lucene-expressions,
              lucene-grouping,
              lucene-highlighter,
              lucene-join,
              lucene-memory,
              lucene-misc,
              lucene-queries,
              lucene-queryparser,
              lucene-sandbox,
              lucene-spatial,
              lucene-suggest,
              spatial4j
            </Embed-Dependency>
            <_exportcontents>
              org.apache.lucene.analysis,
              org.apache.lucene.analysis.ar,
              org.apache.lucene.analysis.bg,
              org.apache.lucene.analysis.br,
              org.apache.lucene.analysis.ca,
              org.apache.lucene.analysis.cjk,
              org.apache.lucene.analysis.cn,
              org.apache.lucene.analysis.cz,
              org.apache.lucene.analysis.da,
              org.apache.lucene.analysis.de,
              org.apache.lucene.analysis.el,
              org.apache.lucene.analysis.en,
              org.apache.lucene.analysis.es,
              org.apache.lucene.analysis.eu,
              org.apache.lucene.analysis.fa,
              org.apache.lucene.analysis.fi,
              org.apache.lucene.analysis.fr,
              org.apache.lucene.analysis.gl,
              org.apache.lucene.analysis.hi,
              org.apache.lucene.analysis.hu,
              org.apache.lucene.analysis.hy,
              org.apache.lucene.analysis.id,
              org.apache.lucene.analysis.it,
              org.apache.lucene.analysis.lv,
              org.apache.lucene.analysis.miscellaneous,
              org.apache.lucene.analysis.nl,
              org.apache.lucene.analysis.no,
              org.apache.lucene.analysis.pt,
              org.apache.lucene.analysis.ro,
              org.apache.lucene.analysis.ru,
              org.apache.lucene.analysis.snowball,
              org.apache.lucene.analysis.standard,
              org.apache.lucene.analysis.sv,
              org.apache.lucene.analysis.th,
              org.apache.lucene.analysis.tokenattributes,
              org.apache.lucene.analysis.tr,
              org.apache.lucene.index,
              org.apache.lucene.search,
              org.apache.lucene.search.highlight,
              org.apache.lucene.search.spans,
              org.apache.lucene.store,
              org.apache.lucene.util,
              org.elasticsearch,
              org.elasticsearch.action,
              org.elasticsearch.action.admin.cluster,
              org.elasticsearch.action.admin.cluster.health,
              org.elasticsearch.action.admin.cluster.node.hotthreads,
              org.elasticsearch.action.admin.cluster.node.info,
              org.elasticsearch.action.admin.cluster.node.restart,
              org.elasticsearch.action.admin.cluster.node.shutdown,
              org.elasticsearch.action.admin.cluster.node.stats,
              org.elasticsearch.action.admin.cluster.reroute,
              org.elasticsearch.action.admin.cluster.settings,
              org.elasticsearch.action.admin.cluster.state,
              org.elasticsearch.action.admin.indices,
              org.elasticsearch.action.admin.indices.alias,
              org.elasticsearch.action.admin.indices.analyze,
              org.elasticsearch.action.admin.indices.cache.clear,
              org.elasticsearch.action.admin.indices.close,
              org.elasticsearch.action.admin.indices.create,
              org.elasticsearch.action.admin.indices.delete,
              org.elasticsearch.action.admin.indices.flush,
              org.elasticsearch.action.admin.indices.mapping.delete,
              org.elasticsearch.action.admin.indices.mapping.put,
              org.elasticsearch.action.admin.indices.open,
              org.elasticsearch.action.admin.indices.optimize,
              org.elasticsearch.action.admin.indices.refresh,
              org.elasticsearch.action.admin.indices.segments,
              org.elasticsearch.action.admin.indices.stats,
              org.elasticsearch.action.admin.indices.status,
              org.elasticsearch.action.admin.indices.template.delete,
              org.elasticsearch.action.admin.indices.template.put,
              org.elasticsearch.action.admin.indices.validate.query,
              org.elasticsearch.action.bulk,
              org.elasticsearch.action.count,
              org.elasticsearch.action.delete,
              org.elasticsearch.action.delete.index,
              org.elasticsearch.action.deletebyquery,
              org.elasticsearch.action.explain,
              org.elasticsearch.action.get,
              org.elasticsearch.action.index,
              org.elasticsearch.action.mlt,
              org.elasticsearch.action.percolate,
              org.elasticsearch.action.search,
              org.elasticsearch.action.search.type,
              org.elasticsearch.action.support,
              org.elasticsearch.action.support.broadcast,
              org.elasticsearch.action.support.master,
              org.elasticsearch.action.support.nodes,
              org.elasticsearch.action.support.replication,
              org.elasticsearch.action.support.single.custom,
              org.elasticsearch.action.support.single.instance,
              org.elasticsearch.action.support.single.shard,
              org.elasticsearch.action.update,
              org.elasticsearch.client,
              org.elasticsearch.cluster,
              org.elasticsearch.cluster.action.index,
              org.elasticsearch.cluster.action.shard,
              org.elasticsearch.cluster.block,
              org.elasticsearch.cluster.metadata,
              org.elasticsearch.cluster.node,
              org.elasticsearch.cluster.routing,
              org.elasticsearch.cluster.routing.allocation,
              org.elasticsearch.cluster.routing.allocation.allocator,
              org.elasticsearch.cluster.routing.allocation.decider,
              org.elasticsearch.cluster.routing.operation,
              org.elasticsearch.common,
              org.elasticsearch.common.base,
              org.elasticsearch.common.bytes,
              org.elasticsearch.common.collect,
              org.elasticsearch.common.component,
              org.elasticsearch.common.compress,
              org.elasticsearch.common.inject,
              org.elasticsearch.common.inject.assistedinject,
              org.elasticsearch.common.inject.binder,
              org.elasticsearch.common.inject.internal,
              org.elasticsearch.common.inject.matcher,
              org.elasticsearch.common.inject.multibindings,
              org.elasticsearch.common.inject.name,
              org.elasticsearch.common.inject.spi,
              org.elasticsearch.common.io,
              org.elasticsearch.common.io.stream,
              org.elasticsearch.common.jackson.core,
              org.elasticsearch.common.jackson.core.format,
              org.elasticsearch.common.jackson.core.io,
              org.elasticsearch.common.jackson.core.sym,
              org.elasticsearch.common.jackson.core.type,
              org.elasticsearch.common.jackson.core.util,
              org.elasticsearch.common.joda,
              org.elasticsearch.common.joda.time,
              org.elasticsearch.common.joda.time.base,
              org.elasticsearch.common.joda.time.field,
              org.elasticsearch.common.joda.time.format,
              org.elasticsearch.common.joda.time.tz,
              org.elasticsearch.common.lease,
              org.elasticsearch.common.logging,
              org.elasticsearch.common.lucene,
              org.elasticsearch.common.lucene.all,
              org.elasticsearch.common.lucene.docset,
              org.elasticsearch.common.lucene.search.function,
              org.elasticsearch.common.lucene.uid,
              org.elasticsearch.common.netty.buffer,
              org.elasticsearch.common.network,
              org.elasticsearch.common.settings,
              org.elasticsearch.common.text,
              org.elasticsearch.common.transport,
              org.elasticsearch.common.unit,
              org.elasticsearch.common.util.concurrent,
              org.elasticsearch.common.xcontent,
              org.elasticsearch.discovery,
              org.elasticsearch.env,
              org.elasticsearch.gateway,
              org.elasticsearch.http,
              org.elasticsearch.index,
              org.elasticsearch.index.aliases,
              org.elasticsearch.index.analysis,
              org.elasticsearch.index.cache,
              org.elasticsearch.index.cache.filter,
              org.elasticsearch.index.cache.filter.support,
              org.elasticsearch.index.cache.id,
              org.elasticsearch.index.cache.query.parser,
              org.elasticsearch.index.deletionpolicy,
              org.elasticsearch.index.engine,
              org.elasticsearch.index.flush,
              org.elasticsearch.index.gateway,
              org.elasticsearch.index.get,
              org.elasticsearch.index.indexing,
              org.elasticsearch.index.mapper,
              org.elasticsearch.index.mapper.core,
              org.elasticsearch.index.mapper.geo,
              org.elasticsearch.index.mapper.internal,
              org.elasticsearch.index.mapper.ip,
              org.elasticsearch.index.mapper.object,
              org.elasticsearch.index.merge,
              org.elasticsearch.index.merge.scheduler,
              org.elasticsearch.index.percolator,
              org.elasticsearch.index.query,
              org.elasticsearch.index.refresh,
              org.elasticsearch.index.search.geo,
              org.elasticsearch.index.search.nested,
              org.elasticsearch.index.search.slowlog,
              org.elasticsearch.index.search.stats,
              org.elasticsearch.index.service,
              org.elasticsearch.index.settings,
              org.elasticsearch.index.shard,
              org.elasticsearch.index.shard.service,
              org.elasticsearch.index.similarity,
              org.elasticsearch.index.store,
              org.elasticsearch.index.store.support,
              org.elasticsearch.index.translog,
              org.elasticsearch.indices,
              org.elasticsearch.indices.analysis,
              org.elasticsearch.indices.query,
              org.elasticsearch.indices.recovery,
              org.elasticsearch.indices.store,
              org.elasticsearch.monitor,
              org.elasticsearch.monitor.fs,
              org.elasticsearch.monitor.jvm,
              org.elasticsearch.monitor.network,
              org.elasticsearch.monitor.os,
              org.elasticsearch.monitor.process,
              org.elasticsearch.monitor.sigar,
              org.elasticsearch.node,
              org.elasticsearch.node.service,
              org.elasticsearch.node.settings,
              org.elasticsearch.plugins,
              org.elasticsearch.rest,
              org.elasticsearch.river,
              org.elasticsearch.river.cluster,
              org.elasticsearch.river.routing,
              org.elasticsearch.script,
              org.elasticsearch.search,
              org.elasticsearch.search.action,
              org.elasticsearch.search.aggregations,
              org.elasticsearch.search.aggregations.bucket,
              org.elasticsearch.search.aggregations.bucket.filter,
              org.elasticsearch.search.aggregations.bucket.geogrid,
              org.elasticsearch.search.aggregations.bucket.global,
              org.elasticsearch.search.aggregations.bucket.histogram,
              org.elasticsearch.search.aggregations.bucket.missing,
              org.elasticsearch.search.aggregations.bucket.nested,
              org.elasticsearch.search.aggregations.bucket.range,
              org.elasticsearch.search.aggregations.bucket.range.date,
              org.elasticsearch.search.aggregations.bucket.range.geodistance,
              org.elasticsearch.search.aggregations.bucket.range.ipv4,
              org.elasticsearch.search.aggregations.bucket.significant,
              org.elasticsearch.search.aggregations.bucket.significant.heuristics,
              org.elasticsearch.search.aggregations.bucket.terms,
              org.elasticsearch.search.aggregations.bucket.terms.support,
              org.elasticsearch.search.aggregations.metrics,
              org.elasticsearch.search.aggregations.metrics.avg,
              org.elasticsearch.search.aggregations.metrics.cardinality,
              org.elasticsearch.search.aggregations.metrics.geobounds,
              org.elasticsearch.search.aggregations.metrics.max,
              org.elasticsearch.search.aggregations.metrics.min,
              org.elasticsearch.search.aggregations.metrics.percentiles,
              org.elasticsearch.search.aggregations.metrics.percentiles.tdigest,
              org.elasticsearch.search.aggregations.metrics.stats,
              org.elasticsearch.search.aggregations.metrics.stats.extended,
              org.elasticsearch.search.aggregations.metrics.sum,
              org.elasticsearch.search.aggregations.metrics.tophits,
              org.elasticsearch.search.aggregations.metrics.valuecount,
              org.elasticsearch.search.aggregations.support,
              org.elasticsearch.search.aggregations.support.format,
              org.elasticsearch.search.aggregations.support.values,
              org.elasticsearch.search.builder,
              org.elasticsearch.search.controller,
              org.elasticsearch.search.dfs,
              org.elasticsearch.search.facet,
              org.elasticsearch.search.facet.datehistogram,
              org.elasticsearch.search.facet.filter,
              org.elasticsearch.search.facet.geodistance,
              org.elasticsearch.search.facet.histogram,
              org.elasticsearch.search.facet.query,
              org.elasticsearch.search.facet.range,
              org.elasticsearch.search.facet.statistical,
              org.elasticsearch.search.facet.terms,
              org.elasticsearch.search.facet.termsstats,
              org.elasticsearch.search.fetch,
              org.elasticsearch.search.fetch.explain,
              org.elasticsearch.search.fetch.partial,
              org.elasticsearch.search.fetch.script,
              org.elasticsearch.search.fetch.version,
              org.elasticsearch.search.highlight,
              org.elasticsearch.search.internal,
              org.elasticsearch.search.lookup,
              org.elasticsearch.search.query,
              org.elasticsearch.search.scan,
              org.elasticsearch.search.sort,
              org.elasticsearch.threadpool,
              org.elasticsearch.transport,
              org.tartarus.snowball
            </_exportcontents>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
